<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Artist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchArtistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchArtistViewController" customModule="iArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-dR-A9Z">
                                <rect key="frame" x="0.0" y="54" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T8l-95-UCK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-HK-PKZ">
                                <rect key="frame" x="20" y="306" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-jR-B9f">
                                        <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jpw-3Q-5F2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AN9-jR-B9f" secondAttribute="bottom" id="Fms-Ck-MsV"/>
                                    <constraint firstAttribute="trailing" secondItem="AN9-jR-B9f" secondAttribute="trailing" constant="10" id="MNR-GF-fUW"/>
                                    <constraint firstItem="AN9-jR-B9f" firstAttribute="leading" secondItem="M5G-HK-PKZ" secondAttribute="leading" constant="10" id="Yrk-P9-owr"/>
                                    <constraint firstItem="AN9-jR-B9f" firstAttribute="top" secondItem="M5G-HK-PKZ" secondAttribute="top" id="cIP-Ga-wAT"/>
                                    <constraint firstAttribute="height" constant="40" id="kgM-5n-MbD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-RW-vJl">
                                <rect key="frame" x="20" y="389" width="374" height="40"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ibj-bm-3eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Search Artist"/>
                                <connections>
                                    <action selector="onSearchArtistClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtB-d2-rpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ht-dR-A9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Rk-3v-sOo"/>
                            <constraint firstItem="a8z-RW-vJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Xs-0A-H3C"/>
                            <constraint firstItem="1ht-dR-A9Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EVn-5s-nxh"/>
                            <constraint firstItem="a8z-RW-vJl" firstAttribute="top" secondItem="M5G-HK-PKZ" secondAttribute="bottom" constant="43" id="I9R-Np-Au5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5G-HK-PKZ" secondAttribute="trailing" constant="20" id="O7d-Zx-FxB"/>
                            <constraint firstItem="M5G-HK-PKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ygh-D1-3ag"/>
                            <constraint firstItem="M5G-HK-PKZ" firstAttribute="top" secondItem="1ht-dR-A9Z" secondAttribute="bottom" constant="102" id="dr0-XC-arJ"/>
                            <constraint firstItem="1ht-dR-A9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iDX-ud-mvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8z-RW-vJl" secondAttribute="trailing" constant="20" id="nT8-hB-RQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistFieldContainer" destination="M5G-HK-PKZ" id="bPa-gc-Bgs"/>
                        <outlet property="artistNameTextField" destination="AN9-jR-B9f" id="o69-yr-eEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="56.919642857142854"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="FSG-YY-Bnz">
            <objects>
                <viewController storyboardIdentifier="TracksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Trr-Yv-nly" customClass="TracksViewController" customModule="iArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h38-DB-HQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-uL-XiT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="borderColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackDetailTableViewCell" rowHeight="130" id="unV-yQ-bjY" customClass="TrackDetailTableViewCell" customModule="iArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unV-yQ-bjY" id="dNX-Pn-JhW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-9w-7Hb">
                                                    <rect key="frame" x="20" y="10" width="374" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: Taylor Swift" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-g3-aX8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song: Love Story " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-Sd-XXA">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-fb-LIu">
                                                            <rect key="frame" x="0.0" y="60.5" width="374" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-56-B89">
                                                            <rect key="frame" x="0.0" y="89.5" width="374" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: 19 jan,2020" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-Rw-DSk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 1.99 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-Od-uvq">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P0d-9w-7Hb" secondAttribute="bottom" constant="10.5" id="KSM-TI-K8h"/>
                                                <constraint firstItem="P0d-9w-7Hb" firstAttribute="top" secondItem="dNX-Pn-JhW" secondAttribute="top" constant="10" id="Vkd-5z-rLG"/>
                                                <constraint firstAttribute="trailing" secondItem="P0d-9w-7Hb" secondAttribute="trailing" constant="20" id="l6i-FU-mgn"/>
                                                <constraint firstItem="P0d-9w-7Hb" firstAttribute="leading" secondItem="dNX-Pn-JhW" secondAttribute="leading" constant="20" id="u4U-Yf-Ed6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="6ud-g3-aX8" id="lr2-nI-Dxh"/>
                                            <outlet property="genreLabel" destination="QlL-fb-LIu" id="8pq-4V-bJF"/>
                                            <outlet property="priceLabel" destination="0lX-Od-uvq" id="VUy-P5-Ios"/>
                                            <outlet property="releaseDateLabel" destination="9cJ-Rw-DSk" id="gf9-MT-fb2"/>
                                            <outlet property="trackLabel" destination="ezv-Sd-XXA" id="fqF-2a-Uqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Trr-Yv-nly" id="V4f-JA-oTN"/>
                                    <outlet property="delegate" destination="Trr-Yv-nly" id="tV2-Dj-ViS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQI-gW-ZSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxu-uL-XiT" firstAttribute="bottom" secondItem="RQI-gW-ZSv" secondAttribute="bottom" id="425-BD-viQ"/>
                            <constraint firstItem="hxu-uL-XiT" firstAttribute="top" secondItem="RQI-gW-ZSv" secondAttribute="top" id="eRO-0H-EOb"/>
                            <constraint firstItem="hxu-uL-XiT" firstAttribute="leading" secondItem="RQI-gW-ZSv" secondAttribute="leading" id="lXo-yQ-z05"/>
                            <constraint firstItem="hxu-uL-XiT" firstAttribute="trailing" secondItem="RQI-gW-ZSv" secondAttribute="trailing" id="q5t-BO-0H3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="hxu-uL-XiT" id="QDm-xX-RH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxg-Ns-prs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="512" height="512"/>
        <namedColor name="borderColor">
            <color red="0.91399997472763062" green="0.5690000057220459" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.80000000000000004" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
